m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/fouri/Documents/Uni/Year 4/S1/EAS/Prac 3/Code/simulation/qsim
vALU
Z1 !s110 1590060041
!i10b 1
!s100 o>1hVX?_2O<mcM?j>hmRL0
I9;j9X1b;n9i]QQUMl<^OG3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1590060040
8Code.vo
FCode.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1590060041.000000
!s107 Code.vo|
!s90 -work|work|Code.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@a@l@u
vALU_vlg_vec_tst
R1
!i10b 1
!s100 A:4ZEC3@DK5Sf;XHVgh@>1
IWdIjm1]WMG>CI=niUfDRS1
R2
R0
w1590060039
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
n@a@l@u_vlg_vec_tst
