|Prac3


|Prac3|Memory:my_Memory
MAR_value[0] => ~NO_FANOUT~
MAR_value[1] => ~NO_FANOUT~
MAR_value[2] => ~NO_FANOUT~
MAR_value[3] => ~NO_FANOUT~
MAR_value[4] => ~NO_FANOUT~
MAR_value[5] => ~NO_FANOUT~
MAR_value[6] => ~NO_FANOUT~
MAR_value[7] => ~NO_FANOUT~
data_input[0] => ~NO_FANOUT~
data_input[1] => ~NO_FANOUT~
data_input[2] => ~NO_FANOUT~
data_input[3] => ~NO_FANOUT~
data_input[4] => ~NO_FANOUT~
data_input[5] => ~NO_FANOUT~
data_input[6] => ~NO_FANOUT~
data_input[7] => ~NO_FANOUT~
MBR_value[0] <= <GND>
MBR_value[1] <= <GND>
MBR_value[2] <= <GND>
MBR_value[3] <= <GND>
MBR_value[4] <= <GND>
MBR_value[5] <= <GND>
MBR_value[6] <= <GND>
MBR_value[7] <= <GND>
clk => ~NO_FANOUT~


|Prac3|CPU:my_CPU
MAR_value[0] <= <GND>
MAR_value[1] <= <GND>
MAR_value[2] <= <GND>
MAR_value[3] <= <GND>
MAR_value[4] <= <GND>
MAR_value[5] <= <GND>
MAR_value[6] <= <GND>
MAR_value[7] <= <GND>
MBR_value[0] => ~NO_FANOUT~
MBR_value[1] => ~NO_FANOUT~
MBR_value[2] => ~NO_FANOUT~
MBR_value[3] => ~NO_FANOUT~
MBR_value[4] => ~NO_FANOUT~
MBR_value[5] => ~NO_FANOUT~
MBR_value[6] => ~NO_FANOUT~
MBR_value[7] => ~NO_FANOUT~
clk => ~NO_FANOUT~


|Prac3|CPU:my_CPU|D0:my_D0
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_out[0] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE


|Prac3|CPU:my_CPU|IR:my_IR
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_out[0] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE


|Prac3|CPU:my_CPU|MAR:my_MAR
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_out[0] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE


|Prac3|CPU:my_CPU|MBR:my_MBR
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_out[0] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE


|Prac3|CPU:my_CPU|PC:my_PC
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_out[0] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE


|Prac3|CPU:my_CPU|ALU:my_ALU
data_in => data_out.DATAIN
operation => ~NO_FANOUT~
data_out <= data_in.DB_MAX_OUTPUT_PORT_TYPE


