vendor_name = ModelSim
source_file = 1, C:/Users/fouri/Documents/Uni/Year 4/S1/EAS/Prac 3/Code/ALU.v
source_file = 1, C:/Users/fouri/Documents/Uni/Year 4/S1/EAS/Prac 3/Code/Waveform.vwf
source_file = 1, C:/Users/fouri/Documents/Uni/Year 4/S1/EAS/Prac 3/Code/Waveform1.vwf
source_file = 1, C:/Users/fouri/Documents/Uni/Year 4/S1/EAS/Prac 3/Code/db/Code.cbx.xml
design_name = ALU
instance = comp, \out[0]~output , out[0]~output, ALU, 1
instance = comp, \out[1]~output , out[1]~output, ALU, 1
instance = comp, \out[2]~output , out[2]~output, ALU, 1
instance = comp, \out[3]~output , out[3]~output, ALU, 1
instance = comp, \out[4]~output , out[4]~output, ALU, 1
instance = comp, \out[5]~output , out[5]~output, ALU, 1
instance = comp, \out[6]~output , out[6]~output, ALU, 1
instance = comp, \out[7]~output , out[7]~output, ALU, 1
instance = comp, \in1[0]~input , in1[0]~input, ALU, 1
instance = comp, \in2[0]~input , in2[0]~input, ALU, 1
instance = comp, \Add0~1 , Add0~1, ALU, 1
instance = comp, \in1[1]~input , in1[1]~input, ALU, 1
instance = comp, \in2[1]~input , in2[1]~input, ALU, 1
instance = comp, \Add0~5 , Add0~5, ALU, 1
instance = comp, \in2[2]~input , in2[2]~input, ALU, 1
instance = comp, \in1[2]~input , in1[2]~input, ALU, 1
instance = comp, \Add0~9 , Add0~9, ALU, 1
instance = comp, \in1[3]~input , in1[3]~input, ALU, 1
instance = comp, \in2[3]~input , in2[3]~input, ALU, 1
instance = comp, \Add0~13 , Add0~13, ALU, 1
instance = comp, \in1[4]~input , in1[4]~input, ALU, 1
instance = comp, \in2[4]~input , in2[4]~input, ALU, 1
instance = comp, \Add0~17 , Add0~17, ALU, 1
instance = comp, \in1[5]~input , in1[5]~input, ALU, 1
instance = comp, \in2[5]~input , in2[5]~input, ALU, 1
instance = comp, \Add0~21 , Add0~21, ALU, 1
instance = comp, \in2[6]~input , in2[6]~input, ALU, 1
instance = comp, \in1[6]~input , in1[6]~input, ALU, 1
instance = comp, \Add0~25 , Add0~25, ALU, 1
instance = comp, \in1[7]~input , in1[7]~input, ALU, 1
instance = comp, \in2[7]~input , in2[7]~input, ALU, 1
instance = comp, \Add0~29 , Add0~29, ALU, 1
instance = comp, \clk~input , clk~input, ALU, 1
instance = comp, \control[0]~input , control[0]~input, ALU, 1
instance = comp, \control[1]~input , control[1]~input, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
