// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/21/2020 13:20:39"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ALU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [1:0] control;
reg [7:0] in1;
reg [7:0] in2;
// wires                                               
wire [7:0] out;

// assign statements (if any)                          
ALU i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.control(control),
	.in1(in1),
	.in2(in2),
	.out(out)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 
// control[ 1 ]
initial
begin
	control[1] = 1'b0;
end 
// control[ 0 ]
initial
begin
	control[0] = 1'b0;
end 
// in1[ 7 ]
initial
begin
	in1[7] = 1'b0;
end 
// in1[ 6 ]
initial
begin
	in1[6] = 1'b0;
	in1[6] = #160000 1'b1;
	in1[6] = #70000 1'b0;
end 
// in1[ 5 ]
initial
begin
	in1[5] = 1'b0;
	in1[5] = #160000 1'b1;
	in1[5] = #70000 1'b0;
end 
// in1[ 4 ]
initial
begin
	in1[4] = 1'b0;
end 
// in1[ 3 ]
initial
begin
	in1[3] = 1'b1;
	in1[3] = #70000 1'b0;
end 
// in1[ 2 ]
initial
begin
	in1[2] = 1'b0;
	in1[2] = #160000 1'b1;
	in1[2] = #70000 1'b0;
end 
// in1[ 1 ]
initial
begin
	in1[1] = 1'b1;
	in1[1] = #70000 1'b0;
end 
// in1[ 0 ]
initial
begin
	in1[0] = 1'b0;
end 
// in2[ 7 ]
initial
begin
	in2[7] = 1'b0;
end 
// in2[ 6 ]
initial
begin
	in2[6] = 1'b0;
end 
// in2[ 5 ]
initial
begin
	in2[5] = 1'b0;
	in2[5] = #170000 1'b1;
	in2[5] = #60000 1'b0;
end 
// in2[ 4 ]
initial
begin
	in2[4] = 1'b0;
	in2[4] = #170000 1'b1;
	in2[4] = #60000 1'b0;
end 
// in2[ 3 ]
initial
begin
	in2[3] = 1'b1;
	in2[3] = #70000 1'b0;
end 
// in2[ 2 ]
initial
begin
	in2[2] = 1'b0;
end 
// in2[ 1 ]
initial
begin
	in2[1] = 1'b1;
	in2[1] = #70000 1'b0;
	in2[1] = #100000 1'b1;
	in2[1] = #60000 1'b0;
end 
// in2[ 0 ]
initial
begin
	in2[0] = 1'b1;
	in2[0] = #70000 1'b0;
end 
endmodule

